------ Android Menta App Credentials ------
MentaEmail1:2aug3@mailinator.com
MentaPass1:Password@14

MentaPass2:Password@15
MentaPass3:Password@16

###  Beneficiary Email  ###
BeneficiaryEmail2:2aug44@mailinator.com
BeneficiaryPass2:Password@12















## Registration ##
EmailDomain:dispostable.com
RegPass:Password@12